xst -intstyle ise -ifn "H:/ENGG3050/ALU_VHDL/alu_VHDL_1bit.xst" -ofn "H:/ENGG3050/ALU_VHDL/alu_VHDL_1bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 alu_VHDL_1bit.ngc alu_VHDL_1bit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_VHDL_1bit_map.ncd alu_VHDL_1bit.ngd alu_VHDL_1bit.pcf 
par -w -intstyle ise -ol high -mt off alu_VHDL_1bit_map.ncd alu_VHDL_1bit.ncd alu_VHDL_1bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu_VHDL_1bit.twx alu_VHDL_1bit.ncd -o alu_VHDL_1bit.twr alu_VHDL_1bit.pcf 
bitgen -intstyle ise -f alu_VHDL_1bit.ut alu_VHDL_1bit.ncd 
xst -intstyle ise -ifn "H:/ENGG3050/ALU_VHDL/alu_VHDL_1bit.xst" -ofn "H:/ENGG3050/ALU_VHDL/alu_VHDL_1bit.syr" 
xst -intstyle ise -ifn "H:/ENGG3050/ALU_VHDL/alu_VHDL_1bit.xst" -ofn "H:/ENGG3050/ALU_VHDL/alu_VHDL_1bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu_VHDL_1bit_UCF.ucf -p xc6slx16-csg324-3 alu_VHDL_1bit.ngc alu_VHDL_1bit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_VHDL_1bit_map.ncd alu_VHDL_1bit.ngd alu_VHDL_1bit.pcf 
par -w -intstyle ise -ol high -mt off alu_VHDL_1bit_map.ncd alu_VHDL_1bit.ncd alu_VHDL_1bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu_VHDL_1bit.twx alu_VHDL_1bit.ncd -o alu_VHDL_1bit.twr alu_VHDL_1bit.pcf -ucf alu_VHDL_1bit_UCF.ucf 
bitgen -intstyle ise -f alu_VHDL_1bit.ut alu_VHDL_1bit.ncd 
