//! **************************************************************************
// Written by: Map P.68d on Sun Jan 31 16:49:13 2016
//! **************************************************************************

SCHEMATIC START;
COMP "S0" LOCATE = SITE "C4" LEVEL 1;
COMP "Cout" LOCATE = SITE "U16" LEVEL 1;
COMP "A" LOCATE = SITE "V9" LEVEL 1;
COMP "B" LOCATE = SITE "T9" LEVEL 1;
COMP "S" LOCATE = SITE "V16" LEVEL 1;
COMP "Cin" LOCATE = SITE "T10" LEVEL 1;
COMP "S1" LOCATE = SITE "D9" LEVEL 1;
SCHEMATIC END;

