Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/ENGG3050/ALU_VHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to H:/ENGG3050/ALU_VHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: alu_VHDL_1bit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" into library work
Parsing entity <alu_VHDL_4bit>.
Parsing architecture <Behavioral> of entity <alu_vhdl_4bit>.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 71: <alu1bit> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 72: <alu1bit> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 73: <alu1bit> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 74: <alu1bit> is not declared.
ERROR:HDLCompiler:854 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 45: Unit <behavioral> ignored due to previous errors.
Parsing entity <alu_VHDL_1bit>.
ERROR:HDLCompiler:854 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 101: Unit <alu_vhdl_1bit> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <alu_vhdl_1bit>.
ERROR:HDLCompiler:374 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 111: Entity <alu_vhdl_1bit> is not yet compiled.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 114: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 115: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 116: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 117: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 118: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 122: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 123: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 124: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 125: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 126: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 127: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\\south.cfs.uoguelph.ca\soe-undergradhome$\gthoms\ENGG3050\ALU_VHDL\alu_VHDL.vhd" Line 128: <std_logic> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 182416 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

